# Default configuration file for the program.
# You can edit this file, or override it by creating a file at "./config/config.ini".
# List representation must be comma-separated and wrapped in square brackets.


[Adapters]
# Keithley 2450 USB Device Port
keithley2450 = USB0::0x05E6::0x2450::04448997::0::INSTR

# Negative Voltage TENMA
tenma_neg = COM9

# Positive Voltage TENMA
tenma_pos = COM3

# Laser controller TENMA
tenma_laser = COM4

# Power meter
power_meter = COM7

# Temperature port
pt100_port = COM6

[Procedures]
# File with parameter defaults to override
parameter_file = ./config/parameters.ini


[GUI]
# Default GUI style. Options vary with OS. Examples: windows11, Fusion
style = default

# toggle dark mode. If False, the computer's theme will be used
dark_mode = True

# File to open in the Info tab
info_file = ./docs/led_protocol.md


[Chip]
# Available chip group names
names = ['Coni', 'Fiona', 'Margarita', 'Miguel', 'Pepe (no ALD)', 'Unbonded', '8', 'Box1', 'Rosita']

# Available samples for each chip
samples = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']


[Laser]
# Available optic fiber models
fibers = ['F1 (M92L02)', 'F2 (M92L02)', 'F3 (M96L02)', 'F4 (M96L02)']

# Available laser wavelengths. 0 is for no laser
wavelengths = [0, 280, 300, 325, 365, 385, 405, 455, 470, 505, 565, 590, 625, 680, 700, 850, 1050, 1450]


[Sequences]
# List of Procedures to run sequentially. Each Procedure must be defined in the procedures module.
MainSequence = [IVg, It, IVg, Wait, IVg]
TestSequence = [FakeProcedure, Wait]


[Telegram]
# Telegram bot token
token = <token_id>

# Chat IDs for the Telegram bot
name = <chat_id>
name2 = <chat_id_2>


############################################
# PyMeasure configuration
############################################


[Filename]
directory = ./data


[Logging]
# Whether to print to console
console = True

# Max level to print to console
console_level = INFO

# Log file name
# filename = ./log/std.log

# Max level to log to file
file_level = INFO


[matplotlib.rcParams]
axes.grid = True
figure.autolayout = True
